<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Page d'inscription">
	<meta name="author" content="co-authored by BARBATO Marco, EPHRAIM Sean, KUBOTA Teruaki, VAN DE PUTTE Romain">
	<% if (pageTitle != null) {%>
		<title>Eni-Enchères - <%=pageTitle  %></title>
	<% }else {%>	
		<title>Eni-Enchères</title>
	<% }%>
	<link rel="icon" type="image/png" href="<%=request.getContextPath()%>/images/logoEniIco.png">
	<link href="<%=request.getContextPath()%>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="<%=request.getContextPath()%>/css/eniStyle.css" rel="stylesheet">
	<link href="<%=request.getContextPath()%>/css/inscription.css" rel="stylesheet">
	<link href="<%=request.getContextPath()%>/css/login.css" rel="stylesheet">
</head>