<header>
	<nav class="navbar navbar-expand-lg navbar-light eni-bg-light">
		<div class="container">
			<a href="<%=request.getContextPath()%>" class="navbar-brand">ENI-Enchères</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigateur" aria-controls="navigateur" aria-expanded="false" aria-label="Navigateur">
				<span class="navbar-toggler-icon"></span>
		  	</button>
		  	<div class="collapse navbar-collapse" id="navigateur">
		  		<ul class="navbar-nav ml-auto">
		  			<li class="nav-item">
		  				<a class="nav-link" href="#">Enchères</a>
		  			</li>
		  			<li class="nav-item">
		  				<a class="nav-link" href="#">Vendre un Article</a>
		  			</li>
		  			<li class="nav-item">
		  				<a class="nav-link" href="#">Mon Profil</a>
		  			</li>
		  			<li class="nav-item">
		  				<a class="nav-link" href="#">Déconnexion</a>
		  			</li>
		  		</ul>
		  	</div>
	  	</div>
	</nav>
</header>

